.cards{
    max-width: 1140px ;
    margin: 0 auto;
    padding-top: 70px;
    border-top: 1px solid #E8E8E8   ;
}

.cards__list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 32px 20px;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.cards__button{
    width: 1140px;
    height: 36px;
    margin: 0 auto;
    border: none;
    font-size: 12px;
    font-weight: 500;
    margin-top: 50px;
    border-radius: 6px;
    background-color: #F9F9F9;
    margin-bottom: 85px;
}

.cards__button:hover {
    cursor: pointer;
    opacity: 0.6;
}

@media screen and (min-width: 768px) and (max-width:1279px) {
    .cards{
        border: none;
    }

    .cards__list {
        grid-template-columns: repeat(2, 339px);
        gap: 22px 30px;
      }
    .cards__button{
        display: block;
        width: 708px;
        margin-top: 60px;
        padding: 0;
        margin-bottom: 160px;
    }
}

@media screen and (min-width: 320px) and (max-width:767px) {
    .cards__list{
        grid-template-columns: repeat(1, 300px);
        gap: 30px;
    }

    .cards__button{
        display: block;
        width: 300px;
        margin-bottom: 165px;
    }

    .cards{
        border: none;
        padding-top: 40px;
    }
}